spring.application.name=chefcorner
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file:.env[.properties]
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
jwt.secret=${JWT_SECRET}
jwt.access-expiration=86400000
jwt.refresh-expiration=2592000000
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/docs
springdoc.info.title=My API
springdoc.info.description=Description of my API
springdoc.info.version=1.0.0
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB